# See: https://vale.sh/docs/keys/stylespath
StylesPath = .vale

# Top-level configuration
MinAlertLevel = suggestion
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code

# Vocabularies and packages
Vocab = Mintlify, Custom
Packages = write-good

# This is required since Vale doesn't officially support MDX
[formats]
mdx = md

# Markdown support
[*.md]
BasedOnStyles = Vale, write-good
write-good.E-Prime = NO
write-good.Passive = NO
# Enforces really harsh capitalization rules, keep off
# See: https://vale.sh/docs/keys/vocab
Vale.Terms = NO

# MDX support
[*.mdx]
BasedOnStyles = Vale
Vale.Terms = NO

# `import ...`, `export ...`
# `<Component ... />`
# `<Component>...</Component>`
# `{ ... }`
TokenIgnores = (?sm)((?:import|export) .+?$), \
(?<!`)(<\w+ ?.+ ?\/>)(?!`), \
(<[A-Z]\w+>.+?<\/[A-Z]\w+>)

# `<Component \n ... />`
BlockIgnores = (?sm)^(<\w+\n .*\s\/>)$, \
(?sm)^({.+.*})

# {/* comments */}
CommentDelimiters = {/*, */}

# Ignoring /pending folder
[pending/*]
BasedOnStyles =
